---
- name: provision/configure uts1-jenkins
  hosts: jenkins
  tasks:

    - name: install java requirements
      apt:
        update_cache: yes
        name: default-jdk
      become: yes

    - name: install jenkins
      shell: |
        wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
        sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
        sudo apt update -y
        sudo apt install jenkins -y

    - name: run jenkins
      shell: /etc/init.d/jenkins start
      become: yes